# PFE_Souhail_Chayma_BackEnd2

./: Poulina.PGH.GestionCommenatire.sln
GestionCommentaire.Infra.Ioc/: DependencyContrainer.cs  Poulina.GestionCommentaire.Infra.Ioc.csproj
Poulina/: Class1.cs
Poulina.GestionCommentaire/: Program.cs  Startup.cs
Poulina.GestionCommentaire.Api/: Poulina.GestionCommentaire.Api.csproj  Program.cs  Startup.cs  appsettings.json
Poulina.GestionCommentaire.Api/Controllers/: CatDemandeInfoController.cs  CategorieController.cs  CommDemandeInfoController.cs  CommVoteController.cs  CommentairesController.cs  DemandeInformationsController.cs  SousCategorieController.cs  SousCategoriesController.cs  ValuesController.cs  VoteController.cs
Poulina.GestionCommentaire.Api/Mapper/: MappingProfile.cs
Poulina.GestionCommentaire.Api/Properties/: launchSettings.json
Poulina.GestionCommentaire.DOmain/: Poulina.GestionCommentaire.Domain.csproj
Poulina.GestionCommentaire.DOmain/Commandes/: CreateComm.cs  CreateCommMs.cs  CreateCommandGeneric.cs  CreateIdCommandGeneric.cs  CreateInfoCommand.cs  CreateObjectCommand.cs  DeleteCommandGeneric.cs  UpdateCommandGeneric.cs
Poulina.GestionCommentaire.DOmain/DTO/: CatDemandeInfoDTO.cs  CommDemandeInfoDTO.cs  CommVoteDTO.cs  CommentairesDTO.cs  DemandeInformationDTO.cs  SousCategorieDTO.cs
Poulina.GestionCommentaire.DOmain/Handlers/: CreateCommHandler.cs  CreateCommMsHandler.cs  CreateHandlerGeneric.cs  CreateIdHandler.cs  CreateInfoHandler.cs  CreateObjectHandler.cs  DeleteHandlerGeneric.cs  GetAllHandlerGeneric.cs  GetIdHandlerGeneric.cs  UpdateHandlerGeneric.cs
Poulina.GestionCommentaire.DOmain/Interfaces/: IRepositoryAdd.cs  IRepositoryComm.cs  IRepositoryGeneric.cs  IRpositoryInfo.cs
Poulina.GestionCommentaire.DOmain/Models/: CatDemandeInfo.cs  Categorie.cs  CommDemandeInfo.cs  CommVote.cs  Commentaires.cs  DemandeInformation.cs  Domaine.cs  Ms.cs  SousCategorie.cs  User.cs  Vote.cs
Poulina.GestionCommentaire.DOmain/Queries/: GetAllQueryGeneric.cs  GetIdQueryGeneric.cs
Poulina.GestionCommentaire.Data/: Poulina.GestionCommentaire.Data.csproj
Poulina.GestionCommentaire.Data/Context/: GestionCommContext.cs
Poulina.GestionCommentaire.Data/Migrations/: 20200305195730_Tables.Designer.cs  20200305195730_Tables.cs  20200423211719_Times.Designer.cs  20200423211719_Times.cs  20200425005406_DeleteBehav.Designer.cs  20200425005406_DeleteBehav.cs  20200425160123_IdCOmm.Designer.cs  20200425160123_IdCOmm.cs  20200509003336_IdComm+DeleteBehavior.Designer.cs  20200509003336_IdComm+DeleteBehavior.cs  20200509190916_IsActive.Designer.cs  20200509190916_IsActive.cs  20200519023641_titreCatDom.Designer.cs  20200519023641_titreCatDom.cs  20200709154400_InitialMigrations.Designer.cs  20200709154400_InitialMigrations.cs  20200716223513_fkuser.Designer.cs  20200716223513_fkuser.cs  GestionCommContextModelSnapshot.cs
Poulina.GestionCommentaire.Data/Repository/: RepositoryAdd.cs  RepositoryComm.cs  RepositoryDemandeInfo.cs  RepositoryDomaine.cs  RepositoryGeneric.cs  RepositoryUser.cs
Poulina.GestionCommentaire/Controllers/: ValuesController.cs
Poulina.GestionCommentaire/Properties/: launchSettings.json
