<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestionCommentaire.Infra.Ioc\Poulina.GestionCommentaire.Infra.Ioc.csproj" />
    <ProjectReference Include="..\Poulina.GestionCommentaire.Data\Poulina.GestionCommentaire.Data.csproj" />
    <ProjectReference Include="..\Poulina.GestionCommentaire.DOmain\Poulina.GestionCommentaire.Domain.csproj" />
  </ItemGroup>

</Project>
